svgPath=/home/t68/eclipse-workspace/PacsDBBrowser/src/main/resources/de/in/pacs/icons/table.svg
tooltip=PacsDBBrowser
executable=/opt/weasis/bin/Weasis
SeriesComparator.x=acquisitionTime;0x00080060=CR>instanceNumber
SeriesComparator=00080060=HC,00081030=Karteikarte>contentTime;instanceNumber
